<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vive Deporte MX</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">	
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
<body >
		 <!-- start preloader -->
        <div id="loader-wrapper">
            <div class="logo"></div>
            <div id="loader">
            </div>
        </div>
        <!-- end preloader -->
       		
		
<!-- Start Header Section -->
<div class="menuContainer">

</div>
<br><br><br>
<!-- End Header Section -->

<!-- start slider Section -->
<section id="slider_sec">
	<div class="container">
		<div class="row">
			<div class="slider">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicadores de objetos -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>

					</ol>

					<!-- objetos mov. -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="wrap_caption">
								<div class="caption_carousel">
									<h1>Vive Deporte MX</h1>
									<p>Líder en organización de eventos deportivos</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="wrap_caption">
								<div class="caption_carousel">
									<h1>¿Qué es Vive Deporte?</h1>
									<p>Vive el deporte es una empresa que radica en Yucatán, <br>
										dedicada a prestar servicios de control, organizacion y creacion de eventos
										deportivos <br>
										contamos con más de 5 años de antiguedad en esta industria. </p>
								</div>
							</div>
						</div>
					</div>
					<!-- Controls -->
					<a class="left left_crousel_btn" href="#carousel-example-generic" role="button" data-slide="prev">
						<i class="fa fa-angle-left"></i>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right right_crousel_btn" href="#carousel-example-generic" role="button" data-slide="next">
						<i class="fa fa-angle-right"></i>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End slider Section -->

<!-- start about Section -->
<section id="abt_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
				<div class="title_sec">
					<h1>Sobre nosotros</h1>
					<h2>Empresa especializada en carreras deportivas en el estado de Yucatán </h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
				<div class="cnt_info">
					<p>Somos entusiastas del deporte, de lo que significa cambiar las noches de fiesta por los domingos de entrenamiento o
					competencia. Apasionados de cruzar la meta y alcanzar cada objetivo, de ese sentimiento que solo conoce quien disfruta
					del deporte como ninguna otra cosa, apasionados de la gente que logra ir más allá, gente que vive la experiencia.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs6 ">
				<div class="title_sec">
					<h1>Misión</h1>
					
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs6 ">
				<div class="title_sec">
					<h1>Visión</h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs6 ">
				<div class="cnt_info">
					<p>Crear momentos que apasionen a los participantes e impulse aún a más gente a vivir el deporte, centrándonos en generar y
					coordinar eventos deportivos únicos, así como ser vínculo entre empresas y asociaciones deportivas, equipos y
					deportistas promover el apoyo y fomento los mismos.</p>
				</div>
			</div>
				
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs6 ">
				<div class="cnt_info">
					<p>Que nuestros eventos, por la importancia y experiencia en cada uno de ellos, se conviertan en parte del calendario de
					competencias de los deportistas locales y nacionales, de acuerdo a su especialidad, y con ello ser referente en la
					organización de eventos deportivos en el sureste del país.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End About Section -->


<!-- start progress bar Section -->
<section id="skill_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
				<div class="title_sec">
					<h1>Datos de confianza</h1>
					<h2>Según nuestros clientes </h2>
				</div>
			</div>
			<div class="skills progress-bar1">
				<ul class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft">
					<li class="progress">
						<div class="progress-bar" data-width="99">
							Confianza 99%
						</div>
					</li>
					<li class="progress">
						<div class="progress-bar" data-width="85">
							Servicio 85%
						</div>
					</li>
				</ul>
				<ul class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight">
					<li class="progress">
						<div class="progress-bar" data-width="85">
							Amabilidad 85%
						</div>
					</li>
					<li class="progress">
						<div class="progress-bar" data-width="85">
							Rapidez 85%
						</div>
					</li>
				</ul>
			</div>


		</div>
	</div>
</section>
<!-- End progress bar Section -->


<!-- start our team Section -->
<section id="tm_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
				<div class="title_sec">
					<h1>Nuestro personal</h1>
					<h2>Para nosotros contar con un personal de confianza y dedicado con nuestra mision es lo más
						importante</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12">
				<div class="all_team">
					<div class="sngl_team">
					
						<h3> Andrés Ortiz <span> Administrador de la Configuración del Proyecto</span></h3>
						<p>Responsable del versionamiento y ubicación de cada producto de trabajo del proyecto que permita asegurar la
							disponibilidad de los mismos en un repositorio de proyecto incluyendo el código
							la documentación generada durante el ciclo del proyecto. </p>
					</div>
					<div class="sngl_team">
					
						<h3>Felpe Medina<span> Analista de Sistemas </span></h3>
						<p>Es el encargado del diseño del sistema: Análisis general, análisis detallado, diagrama conceptual, diseño y
							generación de la base de datos y normalización de la misma,
							documento de flujo de operación y especificaciones funcionales.</p>
					</div>
					<div class="sngl_team">
					
						<h3> Luis Tuyu <span> Líder de proyecto </span></h3>
						<p> Responsable de atender las necesidades de los Analistas de Sistemas, Arquitectos,
							Ingenieros de Software, Capacitadores, Responsable de pruebas, Testers,
							brindando una solución a los requerimientos que soliciten.</p>
					</div>
					<div class="sngl_team">
					
						<h3>Sergio Soberanis<span> Diseñador</span></h3>
						<p>Responsable de la creación de un concepto de sistema que ayude a cumplir los objetivos de negocio fijados por los
							interesados, asegurándose que el sitio cumpla con las características de accesibilidad, navegabilidad,
							interactividad y
							usabilidad que garanticen una experiencia agradable al usuario.</p>
					</div>
					<div class="sngl_team">
					
						<h3> Christian Ruz<span> Ingeniero de software</span></h3>
						<p>Tiene como responsabilidad definir y mantener el código fuente de uno o varios componentes,
							garantizando que cada componente implemente la funcionalidad correcta. </p>
					</div>
					<div class="sngl_team">
					
						<h3> Luis Chí <span> Gerente del proyecto</span></h3>
						<p>Responsable de la definición del proyecto y de la asignación de recursos al mismo.
							Da soporte a las tareas de estimación y definición de las actividades contenidas en los planes y
							realiza la revisión y aprobación de los mismos.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End our team Section -->

<!-- start Latest post Section -->
<section id="lts_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
				<div class="title_sec">
					<h1>Competencias</h1>
					<h2>Seleciona la competencia a la que deseas inscribirte</h2>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="lts_pst">
					<img src="img/carrera.jpg" alt="" />
					<h2>Carrera Vive Deporte</h2>
					<p>Como cada año, se acerca la gran carrera realizada por nuestra compañia; es un gusto resivir a
						todas las personas dispuestas a participar y divertise.</p>
					<a href="Inscripciones2.php">Conoce más... <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="lts_pst">
					<img src="img/carreracancun.png" alt="" />
					<h2>Oceanman World Championship</h2>
					<p> Datos de convocatoria: <br> Fecha: 13-12-2019 <br> Lugar: Cancún Quintana Roo, México </p>
					<a href="Inscripciones2.php">Conoce más... <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="lts_pst">
					<img src="img/perroton.jpeg" alt="" />
					<h2>Perrotón Mérida</h2>
					<p>Sal a disfrutar de una carrera acompañado de tu mascota. <br> Fecha: 01-12-2019 <br> Lugar:
						Mérida, Yucatán, México</p>
					<a href="Inscripciones2.php">Conoce más... <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="post_btn">
				<div class="hover_effect_btn" id="hover_effect_btn">
					<a href="Inscripciones2.php" data-hover="view more post"><span>Conoce más...</span></a>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- End Latest post Section -->

<!-- start contact us Section -->
<section id="ctn_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
				<div class="title_sec">
					<h1>Contactanos!</h1>
					<h2>Nos interesa tu opinion, agradecemos tus sugerencias</h2>
					<div class="input-item3">
						<i class="fa fa-users"> </i>
						<i class="fa fa-inbox"> </i>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="cnt_info">
					<ul>
						<li><i class="fa fa-road"></i>
							<p>Calle 10 #354 x 20 y 37 Diag. Pedregales de Tanlum CP 97210</p>
						</li>
						<li><i class="fa fa-envelope"></i>
							<p>vivedeportemx@gmail.com</p>
						</li>
						<li><i class="fa fa-phone"></i>
							<p>9999023456</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End contact us  Section -->

<!-- start located map Section -->
<section id="ltd_map_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="map">
					<h1>Ubicacion</h1><a href="#slidingDiv" class="show_hide" rel="#slidingDiv"><i
							class="fa fa-angle-up"></i></a>
					<div id="slidingDiv">
						<div class="map_area">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8326822743384!2d-89.63025788582128!3d20.999343086014317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5674008d6806a5%3A0xd66358dbe4968bd7!2sCalle%2010%20354%2C%20Pedregales%20de%20Tanlum%2C%2097210%20M%C3%A9rida%2C%20Yuc.!5e0!3m2!1ses!2smx!4v1574545268148!5m2!1ses!2smx"
								width="900" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End located map  Section -->
<!-- start footer Section -->
<footer id="ft_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="ft">
					<ul>
						<li><a href="https://www.facebook.com/ViveDeporteMx/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ViveDeporteMX"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/vivedeportemx/"><i class="fa fa-instagram"></i></a></li>

					</ul>
				</div>
				<ul class="copy_right">
					<li>&copy; Vive Deporte 2019</li>
					<li>Desarrollado por DiseñaTec</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- End footer Section -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/showHide.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/plugins.js"></script>

<script src="js/main.js"></script>

<script src="showHide.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){


   $('.show_hide').showHide({			 
		speed: 600, 
		easing: '',  
		changeText: 1, 
		showText: 'View',
		hideText: 'Close' 
					 
	}); 


});

</script>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 70
        });
    });
</script>

<script>

  //Hide Overflow of Body on DOM Ready //
$(document).ready(function(){
    $("body").css("overflow", "hidden");
});

// Show Overflow of Body when Everything has Loaded 
$(window).load(function(){
    $("body").css("overflow", "visible");        
    var nice=$('html').niceScroll({
	cursorborder:"5",
	cursorcolor:"#FFBE0D",
	cursorwidth:"9px",
	boxzoom:true, 
	autohidemode:true
	});

});
</script>
<script>
	$(document).ready(function () {
		$('.menuContainer').load('../VD3.0/html/Menu_barra.html');
	});
</script>


    </body>
</html>
